#######################################
# ESX Addon Mods
#######################################

#||||||||||||||||||||||||||||||||||||||
#|> ESX JOBS
#||||||||||||||||||||||||||||||||||||||
start esx_license
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mechanicjob
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_bankerjob
start esx_ambulancejob
start esx_aircargojob
start esx_advancedfishing
start esx_plasticsurgery
start esx_mafiajob
start esx_hitmanjob
start esx_fbijob
start tp_fbi
start esx_thelostmcjob
start esx_firejob
start esx_unicornjob
start esx_nightclub
start esx_armyjob
start esx_drugfarms

#||||||||||||||||||||||||||||||||||||||
#|> More ESX Mods (here for start order)
#||||||||||||||||||||||||||||||||||||||
start esx_status
start esx_basicneeds

#||||||||||||||||||||||||||||||||||||||
#|> ESX SHOPS
#||||||||||||||||||||||||||||||||||||||
start esx_vehicleshop
start esx_shops
start esx_barbershop
start esx_clotheshop
start esx_truckshop
start esx_hospital
start esx_aircraftshop
start esx_boatshop
start esx_licenseshop
start esx_dockshop
start esx_weaponshop

#||||||||||||||||||||||||||||||||||||||
#|> TREW HUD UI
#||||||||||||||||||||||||||||||||||||||
#start trew_hud_ui
#start WeightDisplayForTrew

#||||||||||||||||||||||||||||||||||||||
#|> ANY OTHER ESX MODS
#||||||||||||||||||||||||||||||||||||||
start esx_welcome
start esx_locksystem
start esx_holdup
start esx_drugs
start esx_atm
start esx_animations
start esx_lscustom
start esx_cruisecontrol
start esx_optionalneeds
#start esx_voice
start burglary
start esx_burglary
start esx_showcommands
start esx_aiomenu
#start esx_carwash
start esx_dmvschool
start esx_thief
start handsup
start esx_holdupbank
start esx_borrmaskin
start esx_duty
start esx_airlines
start esx_moneywash
start esx_advanced_holdup
start esx_advancedgarage
start esx_diving
start esx_ktackle
start esx_strippers
start esx_lapdance
start esx_planting
start esx_carthief
start esx_copweapon
start esx_repairkit
start esx_drugeffects
start esx_hunting
start esx_pvp
start esx_scoreboard
start eden_animal
ensure eden_accessories
start BaseJumping
start esx_rpchat
start esx_sit
start esx_map
start esx_realweapons

####>>>> GENERATED BY: BeyondEarthRP FiveM Config & DB Manager
